name=LEDMux
version=1.0.4
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Timer-based LED Display multiplexer for chipKIT
category=Display
architectures=chipkit
includes=LEDMux.h
